shop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/sty-sec.css"/>
    <link rel="stylesheet" href="css/sty.css"/>
    <title>Luis Migueles</title>
    <style>
      body{
      	background-attachment: fixed;
      }
      .container{
      	justify-content: center!important;
      }
    </style>
  </head>
  <body class="js-scroll">
    <header><a href="index.html">
        <h1>Luis Migueles</h1></a></header>
    <main>
      <div class="container cnt-hide">
        <div class="container-header">
          <h2>SHOP</h2><a href="index.html" id="ctavolver">
            <div class="volver">Volver<img src="img/previous.png" alt=""/></div></a>
          <div id="search">
            <input type="text" placeholder="Buscar..."/>
          </div>
        </div>
      </div>
      <div class="container cnt-hide">
        <div class="shop-grid"><a class="shop-item" href="producto.html" data-key="monkey" data-categoria="animales">
            <div class="shop-item-img"><img src="js/res/js.png"/></div>
            <div class="shop-item-info">
              <div class="shop-item-name">monkey</div>
              <div class="shop-item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illum commodi laboriosam ipsum mollitia veritatis, natus modi aliquam voluptas nam ea dicta et voluptates ut nesciunt saepe fugiat impedit illo.</div>
              <div class="shop-item-precio-oferta">$888.88</div>
              <div class="shop-item-precio">$100</div>
            </div></a><a class="shop-item" href="#item-shop" data-key="rat" data-categoria="animales">
            <div class="shop-item-img"><img src="js/res/js.png"/></div>
            <div class="shop-item-info">
              <div class="shop-item-name">rat</div>
              <div class="shop-item-precio-oferta">$888.88</div>
              <div class="shop-item-precio">$1000.00</div>
            </div></a><a class="shop-item oferta" href="#item-shop" data-key="dog" data-categoria="perros">
            <div class="shop-item-img"><img src="js/res/js.png"/></div>
            <div class="shop-item-info">
              <div class="shop-item-name">dogesp</div>
              <div class="shop-item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illum commodi laboriosam ipsum mollitia veritatis, natus modi aliquam voluptas nam ea dicta et voluptates ut nesciunt saepe fugiat impedit illo.</div>
              <div class="shop-item-precio-oferta">$888.88</div>
              <div class="shop-item-precio">$1000.00</div>
            </div></a><a class="shop-item oferta" href="#item-shop" data-key="dog" data-categoria="perros">
            <div class="shop-item-img"><img src="js/res/js.png"/></div>
            <div class="shop-item-info">
              <div class="shop-item-name">dog</div>
              <div class="shop-item-precio-oferta">$888.88</div>
              <div class="shop-item-precio">$1000.00</div>
            </div></a><a class="shop-item oferta" href="#item-shop" data-key="dog" data-categoria="perros">
            <div class="shop-item-img"><img src="js/res/js.png"/></div>
            <div class="shop-item-info">
              <div class="shop-item-name">dog</div>
              <div class="shop-item-precio-oferta">$888.88</div>
              <div class="shop-item-precio">$1000.00</div>
            </div></a><a class="shop-item oferta" href="#item-shop" data-key="dog" data-categoria="perros">
            <div class="shop-item-img"><img src="js/res/js.png"/></div>
            <div class="shop-item-info">
              <div class="shop-item-name">dog</div>
              <div class="shop-item-precio-oferta">$888.88</div>
              <div class="shop-item-precio">$1000.00</div>
            </div></a><a class="shop-item oferta" href="#item-shop" data-key="dog" data-categoria="perros">
            <div class="shop-item-img"><img src="js/res/js.png"/></div>
            <div class="shop-item-info">
              <div class="shop-item-name">dog</div>
              <div class="shop-item-precio-oferta">$888.88</div>
              <div class="shop-item-precio">$1000.00</div>
            </div></a><a class="shop-item oferta" href="#item-shop" data-key="dog" data-categoria="perros">
            <div class="shop-item-img"><img src="js/res/js.png"/></div>
            <div class="shop-item-info">
              <div class="shop-item-name">dog</div>
              <div class="shop-item-precio-oferta">$888.88</div>
              <div class="shop-item-precio">$1000.00</div>
            </div></a></div>
      </div>
      <div id="cnt_form">
        <div id="close"></div>
        <input type="text" name="nombre" placeholder="Nombre"/>
        <input type="email" name="email" placeholder="Correo electrónico"/>
        <textarea name="text" cols="30" rows="10" placeholder="Mensaje"></textarea>
        <button id="submit">Enviar</button>
      </div>
    </main>
    <footer>
      <p>Copyright &copy; 2017 Nicolas Migueles</p>
      <div class="right">
        <div class="contacto">Contacto</div>
        <div class="social"> <a href="http://instagram.com/luismigueles800" target="_blank"><img src="img/instagram.svg" rel="nofollow"/></a><a href="https://twitter.com/luismigueles" target="_blank"><img src="img/twitter.svg" rel="nofollow"/></a></div>
      </div>
    </footer>
    <script src="js/res/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/shop.jade
<!DOCTYPE html>
html
	head
		//- base(src="localhost")
		meta(charset="UTF-8")
		meta(name='viewport', content='width=device-width, initial-scale=1' )
		link(rel="stylesheet", href="css/sty-sec.css")
		link(rel="stylesheet", href="css/sty.css")
		title Luis Migueles
		style.
			body{
				background-attachment: fixed;
			}
			.container{
				justify-content: center!important;
			}
	body.js-scroll
		header
			a(href="index.html"): h1 Luis Migueles
		main
			.container.cnt-hide
				.container-header
						h2 SHOP
						a(href="index.html")#ctavolver
							.volver Volver
								img(src="img/previous.png", alt="")
						#search: input(type="text", placeholder="Buscar...")
			.container.cnt-hide
				.shop-grid
					a(href="producto.html").shop-item(data-key= 'monkey', data-categoria="animales")
						.shop-item-img: img(src="js/res/js.png")
						.shop-item-info
							.shop-item-name monkey
							.shop-item-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illum commodi laboriosam ipsum mollitia veritatis, natus modi aliquam voluptas nam ea dicta et voluptates ut nesciunt saepe fugiat impedit illo.
							.shop-item-precio-oferta $888.88
							.shop-item-precio $100
					a(href="#item-shop").shop-item(data-key= 'rat', data-categoria="animales")
						.shop-item-img: img(src="js/res/js.png")
						.shop-item-info
							.shop-item-name rat
							.shop-item-precio-oferta $888.88
							.shop-item-precio $1000.00
					a(href="#item-shop").shop-item(data-key= 'dog', data-categoria="perros").oferta
						.shop-item-img: img(src="js/res/js.png")
						.shop-item-info
							.shop-item-name dogesp
							.shop-item-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illum commodi laboriosam ipsum mollitia veritatis, natus modi aliquam voluptas nam ea dicta et voluptates ut nesciunt saepe fugiat impedit illo.
							.shop-item-precio-oferta $888.88
							.shop-item-precio $1000.00
					a(href="#item-shop").shop-item(data-key= 'dog', data-categoria="perros").oferta
						.shop-item-img: img(src="js/res/js.png")
						.shop-item-info
							.shop-item-name dog
							.shop-item-precio-oferta $888.88
							.shop-item-precio $1000.00
					a(href="#item-shop").shop-item(data-key= 'dog', data-categoria="perros").oferta
						.shop-item-img: img(src="js/res/js.png")
						.shop-item-info
							.shop-item-name dog
							.shop-item-precio-oferta $888.88
							.shop-item-precio $1000.00
					a(href="#item-shop").shop-item(data-key= 'dog', data-categoria="perros").oferta
						.shop-item-img: img(src="js/res/js.png")
						.shop-item-info
							.shop-item-name dog
							.shop-item-precio-oferta $888.88
							.shop-item-precio $1000.00
					a(href="#item-shop").shop-item(data-key= 'dog', data-categoria="perros").oferta
						.shop-item-img: img(src="js/res/js.png")
						.shop-item-info
							.shop-item-name dog
							.shop-item-precio-oferta $888.88
							.shop-item-precio $1000.00
					a(href="#item-shop").shop-item(data-key= 'dog', data-categoria="perros").oferta
						.shop-item-img: img(src="js/res/js.png")
						.shop-item-info
							.shop-item-name dog
							.shop-item-precio-oferta $888.88
							.shop-item-precio $1000.00

			#cnt_form
				#close
				input(type="text", name="nombre", placeholder="Nombre")
				input(type="email", name="email", placeholder="Correo electrónico")
				textarea(name="text", cols="30", rows="10", placeholder="Mensaje")
				button(id="submit") Enviar
				//-button.cancelar Cancelar
		footer
			p Copyright &copy; 2017 Nicolas Migueles
			.right
				.contacto Contacto
				.social 
					a(href="http://instagram.com/luismigueles800", target="_blank")
						img(src="img/instagram.svg", rel="nofollow")
					a(href="https://twitter.com/luismigueles", target="_blank")
						img(src="img/twitter.svg", rel="nofollow")
		script(src="js/res/jquery-3.1.1.min.js")
		script(src="js/main.js")
